# restassured-cucumber

./: README.md  index.html  pom.xml
.github/workflows/: maven.yml
6/export/: influxDbData.txt
src/test/java/features/: SimpleTest.feature
src/test/java/restassured/: RestAssuredBase.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: SimpleTestsSteps.java
